.header {
  display: grid;
  width: 100%;
  background-size: cover;
  background-image: url("../../assets/c57ba68455faf6410432b719ef0baa30.png");
  background-repeat: no-repeat;
  height: 100%;
  background-color: var(--black);
  border-radius: 0px 0px 50px 50px;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 2fr;
}

.background {
  background-size: cover;
  background-image: url("../../assets/c57ba68455faf6410432b719ef0baa30.png");
  background-repeat: no-repeat;
  grid-row: 1 / 3;
}
.desktop {
  grid-row: 1;
  grid-column: 1/ 3;
  > ul {
    display: grid;
    margin: 0 2rem;
    color: var(--text);
    padding: 2rem 0;
    width: 96%;
    grid-template-columns: repeat(5, 1fr);
    > li {
      list-style: none;
      padding: 1rem 0rem;
      color: var(--text) !important;
      justify-self: center;
      > a {
        color: var(--text) !important;
      }
      > p {
        font-family: "Inter" !important;
        font-size: 12px !important;
        font-weight: 400;
        margin: 3px auto;
        text-align: center;
        line-height: 12px;
        text-transform: uppercase;
      }
    }
  }
}

.HeaderContent {
  grid-row: 2;
  grid-column: 1/3;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 2fr 1fr;
}
.HeaderContent__left {
  color: var(--text);
  margin: 0 9rem;
  text-transform: uppercase;
  > h1 {
    font-size: 96px;
    margin: 0;
  }
  > p {
    font-family: "Inter";
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
  }
  > span {
    font-family: "Inter";
    font-size: 24px;
    font-weight: 500;
    font-style: normal;
    text-transform: none;
  }
  > div {
    display: flex;
    gap: 3rem;
  }
  > div > button {
    width: 190px;
    padding: 12px 10px 12px 10px;
    gap: 10px;
    border: none;
    border-radius: 6px;
    height: 40px;
    background: linear-gradient(0deg, #6520b9, #6520b9),
      linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
    color: var(--text);
    font-family: "ClashRegular";
    font-weight: 400;
    font-size: 16px;
    margin: 2rem 0 10rem 0;
  }
  > div > button:nth-of-type(2) {
    background: transparent;
    border: 1px solid var(--white);
  }
}
.HeaderContent__right {
  margin: 0 auto;
  display: grid;
  > img {
    width: 70%;
    margin-top: 1rem;
  }
}

.navbar {
  display: flex;
  a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
  }
}

.mobile-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  background: none;
  border: none;
  padding: 5px;
  .bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 2px 0;
  }
}

.mobile-navbar {
  display: none;
  flex-direction: column;
  background-color: #000000;
  padding: 20px;
  position: absolute;
  top: 140px;
  left: 0;
  width: 100%;
  z-index: 1;
  a {
    color: #fff;
    text-decoration: none;
    margin: 10px 0;
  }
}
@media (max-width: 768px) {
  .navbar {
    display: none;
  }

  .mobile-toggle {
    display: flex;
    right: 30px;
    position: relative;
  }
  .mobile-navbar {
    animation: 0.4s opened ease-in-out;
    transition: all 0.3s ease-in-out;
    display: none;

    @keyframes opened {
      0% {
        transform: translateY(-100%);
      }
      100% {
        transform: translateY(0);
      }
    }
    @keyframes closed {
      0% {
        transform: translateY(0);
        opacity: 1;
      }
      100% {
        transform: translateY(-100%);
        opacity: 0;
      }
    }
    &.open {
      display: flex;
      transition: all 0.3s ease-in-out;
    }
    &.close {
      animation: 0.4s closed ease-in-out;
      display: none;
      transition: all 0.3s ease-in-out;
    }
  }
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: right;
  cursor: pointer;
  right: 0;
  padding: 40px 20px;
  position: relative;
  z-index: 1001;
  @media (min-width: 736px) and (max-width: 1024px) {
    padding: 20px 20px;
  }
  .bar {
    width: 30px;
    height: 3px;
    background-color: white; // Adjust as needed
    margin: 3px 0;
    &.bar1.open {
      transform: rotate(45deg) translate(6px, 6px);
    }
    &.bar2.open {
      display: none;
    }
    &.bar3.open {
      transform: rotate(-45deg);
    }
  }
}

.hamburger-menu {
  position: fixed;
  top: 120px;
  left: 0;
  width: 100%;
  height: 0;
  overflow: hidden;
  transition: height 0.3s ease-in-out;
  background-color: #000000; // Adjust as needed
  z-index: 1000;
  text-align: center;
  &.open {
    height: auto;
    @media (min-width: 736px) and (max-width: 1024px) {
      top: 60px;
    }
  }
}

ul {
  padding: 0;
  margin: 0;
}

nav > ul > a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: white;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
}

.nav-menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.hamburger-wrapper {
  width: 100%;
  left: 0;
  position: absolute;
  top: auto;
}

@media (max-width: 736px) {
  .HeaderContent {
    grid-template-columns: 1fr;
  }
  .HeaderContent__left {
    margin: 0 auto;
    > h1 {
      font-size: 48px;
      text-align: center;
    }
    > p {
      font-size: 14px;
      text-align: center;
    }
    > span {
      text-align: center;
      display: block;
    }
    > div > button {
      width: 150px;
      font-size: 14px;
      padding: 0;
    }
    > div {
      display: flex;
      gap: 2rem;

      justify-content: center;
    }
  }
  .HeaderContent__right {
    display: none;
  }
  #endzoneLink {
    display: block;
    margin-left: 2rem;
  }
  .desktop {
    > ul {
      margin: 0;
    }
    > ul > li {
      display: none;
    }
  }
}
